# syntax=docker/dockerfile:1.7
# Migration image: same builder, but the entrypoint is alembic.
# Pick a service with --build-arg SERVICE=auth_service.

ARG PYTHON_BASE_IMAGE=harbor.mokryakov.local/library/education-python-base:3.12

FROM ${PYTHON_BASE_IMAGE} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

WORKDIR /workspace

COPY pyproject.toml uv.lock* README.md ./
RUN uv sync --frozen --no-install-project --no-dev || uv sync --no-install-project --no-dev

COPY pkg ./pkg
COPY services ./services
RUN uv sync --no-dev


FROM ${PYTHON_BASE_IMAGE} AS runtime

ARG SERVICE
ENV SERVICE=${SERVICE} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN groupadd --system --gid 65532 app \
    && useradd  --system --uid 65532 --gid app --home /home/app --shell /usr/sbin/nologin app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /workspace /workspace

WORKDIR /workspace

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["sh", "-c", "alembic -c services/${SERVICE}/alembic.ini upgrade head"]
