# syntax=docker/dockerfile:1.7

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        ca-certificates \
        git \
        pkg-config \
        libcairo2-dev \
        libpango1.0-dev \
        libgdk-pixbuf-2.0-dev \
        libffi-dev \
        shared-mime-info \
        fontconfig \
        fonts-dejavu-core \
        zlib1g-dev \
        libjpeg-dev \
        tini \
    && rm -rf /var/lib/apt/lists/*

# НУЦ Минцифры — обязателен для HTTPS к GigaChat API (developers.sber.ru/docs/ru/gigachat/certificates)
RUN curl -fsSL "https://gu-st.ru/content/lending/russian_trusted_root_ca_pem.crt" \
        -o /usr/local/share/ca-certificates/russian-trusted-root.crt \
    && curl -fsSL "https://gu-st.ru/content/lending/russian_trusted_sub_ca_pem.crt" \
        -o /usr/local/share/ca-certificates/russian-trusted-sub.crt \
    && update-ca-certificates

RUN pip install --no-cache-dir uv==0.5.4
