# syntax=docker/dockerfile:1.7
# Migration image: same builder, but the entrypoint is alembic.
# Pick a service with --build-arg SERVICE=auth_service.

ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.5.4

WORKDIR /workspace

COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-install-project --no-dev || uv sync --no-install-project --no-dev

COPY pkg ./pkg
COPY services ./services
RUN uv sync --no-dev


FROM python:${PYTHON_VERSION}-slim AS runtime

ARG SERVICE
ENV SERVICE=${SERVICE} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 65532 app \
    && useradd  --system --uid 65532 --gid app --home /home/app --shell /usr/sbin/nologin app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /workspace /workspace

WORKDIR /workspace

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["sh", "-c", "alembic -c services/${SERVICE}/alembic.ini upgrade head"]
